# SVGSharpie

./: .editorconfig  CodeCoverage.runsettings  EquinoxLabs.SVGSharpie.sln  LICENSE  NuGet.Config  README.md  SVGSharpie.sln  UkooLabs.SVGSharpie.sln  appveyor.yml  build.ps1  release-docs.sh  run-docs.ps1  run-tests.ps1
SVGSharpie/: SVGSharpie.csproj  SvgElement.cs  SvgElementCssSelectorMatcher.cs  SvgElementStyleDataDeserializer.cs
SVGSharpie.SixLabors/: Attributes.cs  SVGSharpie.SixLabors.csproj  SvgImage.Load.cs
SVGSharpie.SixLabors/RenderTree/: BrushGenerator.cs  Extensions.cs  SvgDocument.RenderEllipses.cs  SvgDocument.RenderPath.cs  SvgDocument.RenderRect.cs  SvgDocument.RenderShapeToCanvas.cs  SvgDocument.RenderText.cs  SvgDocument.cs
SVGSharpie.SixLabors/Shapes/: ArcLineSegment.cs  RoundedRect.cs
src/EquinoxLabs.SVGSharpie/: EquinoxLabs.SVGSharpie.csproj  StyleProperty.cs  SvgCircleElement.cs  SvgClipPathElement.cs  SvgColor.cs  SvgColorTranslator.cs  SvgDefsElement.cs  SvgDescElement.cs  SvgDocument.cs  SvgElement.cs  SvgElementComputedStyle.cs  SvgElementCssSelectorMatcher.cs  SvgElementDefaultStyle.cs  SvgElementList.cs  SvgElementStyleData.cs  SvgElementStyleDataDeserializer.cs  SvgElementVisitor.cs  SvgEllipseElement.cs  SvgFillRule.cs  SvgFilterElement.cs  SvgFuncIRI.cs  SvgGElement.cs  SvgGeometryElement.cs  SvgGradientElement.cs  SvgGradientSpreadMethod.cs  SvgGraphicsElement.cs  SvgInlineTextSpanElement.cs  SvgLength.cs  SvgLengthContext.cs  SvgLengthDirection.cs  SvgLengthElementContext.cs  SvgLengthType.cs  SvgLineElement.cs  SvgLinearGradientElement.cs  SvgMaskElement.cs  SvgMatrix.cs  SvgPaint.cs  SvgPaintType.cs  SvgPathElement.cs  SvgPathSeg.cs  (+55 more)
src/EquinoxLabs.SVGSharpie.ImageSharp/: EquinoxLabs.SVGSharpie.ImageSharp.csproj  SvgImage.Load.cs  SvgImageRenderer.cs
src/EquinoxLabs.SVGSharpie.ImageSharp/RenderTree/: BrushGenerator.cs  Extensions.cs  SvgDocument.RenderEllipses.cs  SvgDocument.RenderPath.cs  SvgDocument.RenderRect.cs  SvgDocument.RenderShapeToCanvas.cs  SvgDocument.RenderText.cs  SvgDocument.cs
src/EquinoxLabs.SVGSharpie.ImageSharp/Shapes/: ArcLineSegment.cs  RoundedRect.cs
src/EquinoxLabs.SVGSharpie/Css/: CssAttributeSelector.cs  CssAttributeSelectorOperation.cs  CssAttributeSelectorValueType.cs  CssCombinatorType.cs  CssComplexSelector.cs  CssComplexSelectorItem.cs  CssCompoundSelector.cs  CssDisplayType.cs  CssFunctionalPseudoClass.cs  CssParserException.cs  CssPseudoClass.cs  CssPseudoClassType.cs  CssQualifiedName.cs  CssSelector.cs  CssSelectorList.cs  CssSelectorType.cs  CssSelectorVisitor.cs  CssSimpleSelector.cs  CssSimpleSelectorType.cs  CssSpecificity.cs  CssStringStreamReader.cs  CssStructuralPseudoClass.cs  CssStylePropertyValue.cs  CssStyleRule.cs  CssStyleRulesList.cs  CssStyleRulesParser.cs  CssTextAnchorType.cs  CssUserActionPseudoClass.cs  CssVisibilityType.cs  ICssSelector.cs
src/EquinoxLabs.SVGSharpie/Extensions/: DisposableExtensions.cs  SvgFitToViewboxExtensions.cs
src/EquinoxLabs.SVGSharpie/Interfaces/: ISvgElementComputedStyle.cs  ISvgFitToViewbox.cs  ISvgPathSegCurve1.cs  ISvgPathSegCurve2.cs
src/EquinoxLabs.SVGSharpie/PaintServer/: SvgGradientPaintServer.cs  SvgGradientPaintServerColorStop.cs  SvgLinearGradientPaintServer.cs  SvgPaintServer.cs  SvgPaintServerFactory.cs  SvgPaintServerType.cs  SvgPaintServerVisitor.cs  SvgRadialGradientPaintServer.cs  SvgSolidColorPaintServer.cs
src/EquinoxLabs.SVGSharpie/Utils/: SvgElementHierarchyInitializer.cs  SvgPathSegLinesAndCurvestoCubicCurvesConverter.cs  SvgPathSegMatrixTransformer.cs  SvgPathSegPenAndControlPointTrackerVisitor.cs  SvgPathSegRelativeToAbsoluteConverter.cs  SvgShapeElementToPathSegListConverter.cs  SvgUseElementRewriter.cs
src/UkooLabs.SVGSharpie/: StyleProperty.cs  SvgCircleElement.cs  SvgClipPathElement.cs  SvgColor.cs  SvgColorTranslator.cs  SvgDefsElement.cs  SvgDescElement.cs  SvgDocument.cs  SvgElement.cs  SvgElementComputedStyle.cs  SvgElementCssSelectorMatcher.cs  SvgElementDefaultStyle.cs  SvgElementList.cs  SvgElementStyleData.cs  SvgElementStyleDataDeserializer.cs  SvgElementVisitor.cs  SvgEllipseElement.cs  SvgFillRule.cs  SvgFilterElement.cs  SvgFuncIRI.cs  SvgGElement.cs  SvgGeometryElement.cs  SvgGradientElement.cs  SvgGradientSpreadMethod.cs  SvgGraphicsElement.cs  SvgInlineTextSpanElement.cs  SvgLength.cs  SvgLengthContext.cs  SvgLengthDirection.cs  SvgLengthElementContext.cs  SvgLengthType.cs  SvgLineElement.cs  SvgLinearGradientElement.cs  SvgMaskElement.cs  SvgMatrix.cs  SvgPaint.cs  SvgPaintType.cs  SvgPathElement.cs  SvgPathSeg.cs  SvgPathSegArcAbs.cs  (+55 more)
src/UkooLabs.SVGSharpie.DynamicPDF/: Renderer.cs  UkooLabs.SVGSharpie.DynamicPDF.csproj
src/UkooLabs.SVGSharpie.DynamicPDF/Core/: ClippingGroup.cs  CloseSubPath.cs  CustomPath.cs  HorizontalAlignment.cs  MoveSubPath.cs  Rectangle.cs  SvgClipPathMaskWriterVisitor.cs  SvgClipPathPageElement.cs  SvgElementToDynamicPdfElementConverter.cs  SvgPageElement.cs  SvgPaintServerToDynamicPdfColorConverter.cs  SvgPathSegToDynamicPdfPathsConverter.cs  VectorElementPdfPageViewport.cs  VerticalAlignment.cs
src/UkooLabs.SVGSharpie.DynamicPDF/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DynamicPdfPageElementExtensions.cs  SvgEnumConversionExtensions.cs
src/UkooLabs.SVGSharpie.ImageSharp/: SvgImageRenderer.cs  UkooLabs.SVGSharpie.ImageSharp.csproj
src/UkooLabs.SVGSharpie.ImageSharp/RenderTree/: BrushGenerator.cs  Extensions.cs  SvgDocument.RenderEllipses.cs  SvgDocument.RenderPath.cs  SvgDocument.RenderRect.cs  SvgDocument.RenderShapeToCanvas.cs  SvgDocument.RenderText.cs  SvgDocument.cs
src/UkooLabs.SVGSharpie.ImageSharp/Shapes/: ArcLineSegment.cs  RoundedRect.cs
src/UkooLabs.SVGSharpie/Css/: CssDisplayType.cs  (+29 more)
tests/EquinoxLabs.SVGSharpie.DynamicPDF.Tests/: EquinoxLabs.SVGSharpie.DynamicPDF.Tests.csproj  UnitTests.cs  Utils.cs
tests/EquinoxLabs.SVGSharpie.ImageSharp.Tests/: EquinoxLabs.SVGSharpie.ImageSharp.Tests.csproj  Tests.cs
tests/UkooLabs.SVGSharpie.ImageSharp.Tests/: UkooLabs.SVGSharpie.ImageSharp.Tests.csproj  UnitTests.cs  Utils.cs  xunit.runner.json
(+263 files in other folders)
