<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyTitle>UkooLabs.SVGSharpie.ImageSharp</AssemblyTitle>
    <Authors>UkooLabs and contributors</Authors>
    <Company>Equinox Labs</Company>
    <Copyright>Copyright (c) Equinox Labs and contributors.</Copyright>
    <Product>UkooLabs.SVGSharpie.ImageSharp</Product>
    <Description>A cross-platform library for rendering SVG files using SVGSharpie and ImageSharp; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFrameworks>netcoreapp2.1;netstandard1.3;netstandard2.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>UkooLabs.SVGSharpie.ImageSharp</AssemblyName>
    <PackageId>UkooLabs.SVGSharpie.ImageSharp</PackageId>
    <PackageTags>SVG Render Core ImageSharp</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/equinox2k/SVGSharpie/master/icons/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/equinox2k/SVGSharpie</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equinox2k/SVGSharpie</RepositoryUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Features>IOperation</Features>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UkooLabs.SVGSharpie\UkooLabs.SVGSharpie.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>