<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyTitle>EquinoxLabs.SVGSharpie.ImageSharp</AssemblyTitle>
    <Authors>EquinoxLabs and contributors</Authors>
    <Company>Equinox Labs</Company>
    <Copyright>Copyright (c) Equinox Labs and contributors.</Copyright>
    <Product>EquinoxLabs.SVGSharpie.ImageSharp</Product>
    <Description>A cross-platform library for rendering SVG files using SVGSharpie and ImageSharp; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.1;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EquinoxLabs.SVGSharpie.ImageSharp</AssemblyName>
    <PackageId>EquinoxLabs.SVGSharpie.ImageSharp</PackageId>
    <PackageTags>SVG Render Core ImageSharp</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/equinox2k/SVGSharpie/master/icons/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/equinox2k/SVGSharpie</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equinox2k/SVGSharpie</RepositoryUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Features>IOperation</Features>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev002362" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-dev000112" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-dev000112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquinoxLabs.SVGSharpie\EquinoxLabs.SVGSharpie.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>