<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyTitle>UkooLabs.SVGSharpie.DynamicPDF</AssemblyTitle>
    <Authors>UkooLabs and contributors</Authors>
    <Company>Equinox Labs</Company>
    <Copyright>Copyright (c) Equinox Labs and contributors.</Copyright>
    <Product>UkooLabs.SVGSharpie.DynamicPDF</Product>
    <Description>A cross-platform library for rendering SVG files using SVGSharpie and DynamicPDF; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFrameworks>net462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>UkooLabs.SVGSharpie.DynamicPDF</AssemblyName>
    <PackageId>UkooLabs.SVGSharpie.DynamicPDF</PackageId>
    <PackageTags>SVG Render Core DynamicPDF</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/equinox2k/SVGSharpie/master/icons/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/equinox2k/SVGSharpie</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equinox2k/SVGSharpie</RepositoryUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Features>IOperation</Features>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CmykColor.cs" />
    <Compile Remove="Color.cs" />
    <Compile Remove="DynamicPdfColorConverter.cs" />
    <Compile Remove="Point.cs" />
    <Compile Remove="RgbColor.cs" />
    <Compile Remove="Size.cs" />
    <Compile Remove="SpotColor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UkooLabs.SVGSharpie\UkooLabs.SVGSharpie.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="DynamicPDF">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="DynamicPDF">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="DynamicPDF">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>