<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev002362" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-dev000112" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-dev000112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVGSharpie\SVGSharpie.csproj" />
  </ItemGroup>

</Project>